@import 'variables';

@mixin button($color: $softRed) {
    background-color: $color;
    color: $offWhite;
    padding: 1.5em 3em 1.5em 3em;
    border: none;
    text-transform: uppercase;
    letter-spacing: .2em;
    &:hover {
        background-color: $veryDarkBlue;
    }
}

@mixin p($color: $darkGrayishBlue, $size: $paragraphFontSize) {
    color: $color;
    font-size: $size;
    font-weight: 400;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Inter';
    src: url('../assets/fonts/Inter-VariableFont_slnt,wght.ttf');
    font-weight: 400, 700, 800;
}

body {
    max-width: 80%;
    margin: auto;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

header {
    margin: 2rem 0 2rem 0;

    img.menu-open,
    img.menu-close {
        display: none;
    }

    .wrapper {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        

        .logo img {
            max-height: 30px;
            display: block;
        }

        nav {
            ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                align-items: right;
                gap: 3rem;

                a {
                    text-decoration: none;
                    color: $darkGrayishBlue;
                    font-weight: 400;

                    &:hover {
                        color: $softRed;
                    }
                }
            }
        }
    }
}

.container {
    display: grid;
    grid-template-columns: 66% 1fr;
    grid-template-areas:
        "hero hero aside"
        "col col aside"
        "news news news";
    gap: 2rem;

    .hero img {
        grid-area: hero;
        width: 100%;
    }

    .hero .col {
        grid-area: col;
        display: grid;
        align-items: end;
        grid-template-columns: 1fr 1fr;
        padding-top: 4em;
        gap: 2em;

        .col1 h1 {
            color: $veryDarkBlue;
            font-size: 3em;
            font-weight: 800;
            padding-right: 1em;
        }

        .col2 p {
            @include p;
        }

        .col2 button {
            @include button;
            margin-top: 4em;
        }
    }

    .aside {
        grid-area: aside;
        background-color: $veryDarkBlue;
        color: $grayishBlue;
        padding: 2em;

        h2 {
            color: $softOrange;
            margin-top: 1em;
            margin-bottom: 1em;
            font-weight: 800;
        }

        ul li h3 {
            padding-bottom: 1em;
            cursor: pointer;
            &:hover {
                color: $softOrange;
            }
        }

        ul li {
            list-style: none;
            text-align: left;
            line-height: 1.5em;

            p {
                @include p($paragraphFontSize);
            }
        }

        hr {
            border: none;
            height: 1px;
            color: $grayishBlue;
            background-color: $grayishBlue;
            margin: 1em 0 1em 0;
        }
    }
}

.raw {
    grid-area: news;
    display: grid;
    grid-template-columns: 31.5% 34.5% 1fr;
    gap: 2em;
    margin: 3em 0 2em 0;
    .news img {
        float: left;
        max-width: 60%;
        max-height: 200px;
        margin-right: 1em;
    }
    .news h2 {
        font-size: 3em;
        color: $grayishBlue;
    }
    .news h3 {
        padding-top: 1em;
        cursor: pointer;
        &:hover {
            color: $softRed;
        }
    }
    .news p {
        @include p;
        padding-top: 1em;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@import 'media';